<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nepal Marketplace — Starter</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>Nepal Marketplace (Starter)</h1></header>
  <main>
    <section id="register">
      <h2>Register Business</h2>
      <form id="regForm">
        <input name="businessName" placeholder="Business name" required>
        <input name="ownerName" placeholder="Owner name">
        <input name="email" type="email" placeholder="Email" required>
        <input name="phone" placeholder="Phone">
        <input name="category" placeholder="Category (e.g. shop, restaurant)">
        <input name="address" placeholder="Address">
        <button type="submit">Register</button>
      </form>
      <div id="regResult"></div>
    </section>

    <section id="addProduct">
      <h2>Add Product</h2>
      <form id="prodForm">
        <input name="userId" placeholder="Your user ID" required>
        <input name="name" placeholder="Product name" required>
        <input name="category" placeholder="Category">
        <input name="price" type="number" placeholder="Price">
        <input name="quantity" type="number" placeholder="Quantity">
        <input name="location" placeholder='Location JSON (e.g. {"district":"Kathmandu"})'>
        <button type="submit">Add</button>
      </form>
      <div id="prodResult"></div>
    </section>

    <section id="listing">
      <h2>Public Listing</h2>
      <input id="searchQ" placeholder="Search...">
      <select id="filterCategory"><option value="">All categories</option></select>
      <button id="doSearch">Search</button>
      <div id="items"></div>
    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>
